{
  "name": "@inutil-labs/node-red-whin-whatsapp",
  "version": "0.1.0",
  "description": "Whin is a whatsapp node for node-red, through a shared gateway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inUtil-info/whin2-contrib.git"
  },
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "whin-config": "nodes/whin-config.js",
      "whin-send": "nodes/whin-send.js",
      "whin-group": "nodes/whin-group.js",
      "whin-webhook": "nodes/whin-webhook.js",
      "whin-listener": "nodes/whin-listener.js",
      "whin-enrol": "nodes/whin-enrol.js"
    }
  },
  "keywords": [
    "node-red",
    "whin",
    "whatsapp"
  ],
  "author": "info@inutil.info",
  "bugs": {
    "url": "https://github.com/inUtil-info/whin2-contrib/issues"
  },
  "homepage": "https://github.com/inUtil-info/whin2-contrib#readme",
  "license": "MIT",
  "directories": {
    "example": "examples",
    "icons": "icons"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
